html {
  font-size: 14pt;
}

a:hover {
  text-decoration: none;
}

.logo h1::before {
  content: "";
  width: 46px;
  height: 55px;
  background: url(../img/logo.png);
  display: inline-block;
  vertical-align: bottom;
  margin-right: 10px;
}

nav {
  margin-top: 50px;
}

.list-inline a {
  display: inline-block;
  color: #ffffff;
}

.menu {
  text-align: right;
  font-weight: 700;
  vertical-align: middle;
}

.menu a:hover {
  color: #8799a3;
}


.buy-btn a {
  color: #ffff00;
  text-transform: uppercase;
  font-weight: 700;
  border: 2px solid #ffff00;
  border-radius: 50px;
  padding: 8px 20px 8px 20px;
  font-size: 14px;
  transition: 1s;
}

.buy-btn a:hover {
  box-shadow: 0 5px 20px rgba(255,255,0,.5);
}

header {

  display: table;
  width: 100%;
  color: #fff;
  height: 100vh;
  background: #3d3d3d url(../img/bg.jpg) center center no-repeat;
  background-size: cover;
}



#main {
  margin-top: 290px;
  padding-bottom: 258px;
}

.main {
  color: #636363;
  font-weight: 400;
  font-size: 24px;
}

.about-btn {
  margin-top: 60px;
}

.about-btn a {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  border: 2px solid #2b2b2b;
  background-color: #2b2b2b;
  border-radius: 50px;
  padding: 10px 30px 11px 30px;
}

#about {
  padding-top: 133px;
  background-color: #0081ff;
}

.socail i {
  color: #4da7ff;;
}

.socail i:hover {
  color: #fff;;
}

.skils i {
  color: #ffff00;
}
